<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.24.0/cytoscape.min.js"></script>
    <style>
        #cy {
            width: 100%;
            height: 100vh;
            display: block;
        }
    </style>
</head>
<body>
    <div id="cy"></div>
    <script>
        const cy = cytoscape({
            container: document.getElementById('cy'),

            elements: [
                // Nodes
                { data: { id: 'Leitungsart', label: 'TN-C\nL1, L2, L3, PEN', color: '#000000' } },
                { data: { id: 'Zaehlerschrank', label: 'Zaehlerschrank', color: '#000000' } },
                { data: { id: 'Hauptschalter', label: 'Haupt-LS-Schalter\n63A', color: '#000000' } },
                { data: { id: 'Stromzähler', label: 'Stromzähler', color: '#000000' } },
                { data: { id: 'Blockverteiler_1', label: 'Hauptleitungs-\nabzweigklemme\nHager KH45A\n36,90€', color: '#0074D9'  } },                
                { data: { id: 'Ueberspannungsschutz_1', label: 'Kombiableiter 1+2', color: '#007777'  } },
                { data: { id: 'Erder-Schiene', label: 'Erder-Schiene', color: '#000000' } },
                { data: { id: 'Klemmentraeger_1', label: 'Klemmenträger Neutral\nHager UZ00K1\n3,25€', color: '#0074D9' } },
                { data: { id: 'Klemmentraeger_2', label: 'Klemmenträger Erde\nHager UZ00K1\n3,25€', color: '#0074D9' } },
                { data: { id: 'Erderblock_1', label: 'Erderklemme\n22 Klemmenstellen\nHager KN22E\n6,99€', color: '#0074D9' } },
                { data: { id: 'Erderblock_2', label: 'Erderklemme\n22 Klemmenstellen\nHager KN22E\n6,99€', color: '#0074D9' } },
                
                // Alte Sicherung
                { data: { id: 'Sicherung3x_1_alt', label: '3fach Sicherung alt', color: '#FF4136' } },
                
                
                // Starkstromdose
                { data: { id: 'Schutzschalter3x_1', label: 'FI-Schutzschalter 4-polig\n63A, 30mA, Typ B\nABB 2CSF204568R1630\n296,96€', color: '#0074D9' } },
                { data: { id: 'Sicherung3x_1', label: 'LS-Schalter 3-polig\n32A, Typ C\nHager MCN332\n43,09€', color: '#0074D9' } },
                { data: { id: 'Starkstromdose_1', label: 'CEE 32A Steckdose\nStarkstrom', color: '#000000' } },

                
                // Vorsicherung
                { data: { id: 'Sicherung3x_2', label: 'LS-Schalter 3-polig\n32A, Typ C\nHager MCN332\n43,09€', color: '#0074D9' } },
                { data: { id: 'Schutzschalter3x_2', label: 'FI-Schutzschalter 4-polig\n40A, 30mA, Typ A\nHager CDA440D\n36,18€', color: '#0074D9' } },
                { data: { id: 'PhasenschieneFI_2', label: 'Phasenschiene FI\nHager KDN363F\n20,14€', color: '#0074D9' } },
                { data: { id: 'Neutralblock_2', label: 'Neutralklemme\nHager KN10N\n3,63€', color: '#0074D9' } },
                { data: { id: 'Schutzschalter3x_3', label: 'FI-Schutzschalter 4-polig\n40A, 30mA, Typ A\nHager CDA440D\n36,18€', color: '#0074D9' } },
                { data: { id: 'PhasenschieneFI_3', label: 'Phasenschiene FI\nHager KDN363F\n20,14€', color: '#0074D9' } },
                { data: { id: 'Neutralblock_3', label: 'Neutralklemme\nHager KN10N\n3,63€', color: '#0074D9' } },
                { data: { id: 'Schutzschalter3x_4', label: 'FI-Schutzschalter 4-polig\n40A, 30mA, Typ A\nHager CDA440D\n36,18€', color: '#0074D9' } },
                { data: { id: 'PhasenschieneFI_4', label: 'Phasenschiene FI\nHager KDN363F\n20,14€', color: '#0074D9' } },
                { data: { id: 'Neutralblock_4', label: 'Neutralklemme\nHager KN10N\n3,63€', color: '#0074D9' } },
                

                // Sicherung
                { data: { id: 'Sicherung_1', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_2', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_3', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_4', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_5', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_6', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_7', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_8', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_9', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_10', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_11', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_12', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_13', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_14', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_15', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_16', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_17', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },
                { data: { id: 'Sicherung_18', label: 'LS-Schalter 1-polig\n16A Typ B\nHager MBN116\n2,30€', color: '#0074D9' } },

                //Relais
                { data: { id: 'Relais_1', label: 'Relais', color: '#0074D9' } },

                { data: { id: 'VerbindungFI_1', label: 'Phasenschiene\n3+N 3-reihig\nHager KCF668L\n33,76€', color: '#0074D9' } },



                // Edges
                { data: { source: 'Zaehlerschrank', target: 'Leitungsart', label: '10qmm'} },
                { data: { source: 'Zaehlerschrank', target: 'Klemmentraeger_1', label: 'Hutschiene'} },
                { data: { source: 'Zaehlerschrank', target: 'Klemmentraeger_2', label: 'Hutschiene'} },
                { data: { source: 'Klemmentraeger_2', target: 'Erderblock_1', label: 'Hutschiene'} },
                { data: { source: 'Klemmentraeger_2', target: 'Erderblock_2', label: 'Hutschiene'} },
                { data: { source: 'Leitungsart', target: 'Hauptschalter', label: '10qmm'} },
                { data: { source: 'Hauptschalter', target: 'Stromzähler', label: '10qmm'} },
                
                

                // Alte Sicherung
                { data: { source: 'Stromzähler', target: 'Sicherung3x_1_alt', label: '10qmm' } },
                
                // Neue Verteilung
                { data: { source: 'Stromzähler', target: 'Blockverteiler_1', label: 'L1 L2 L3 PEN 10qmm' } },
                { data: { source: 'Blockverteiler_1', target: 'Erder-Schiene', label: 'Erde 10qmm' } },
                { data: { source: 'Blockverteiler_1', target: 'Ueberspannungsschutz_1', label: 'L1 L2 L3 ?' } },
                
                // Starkstromdose
                { data: { source: 'Blockverteiler_1', target: 'Schutzschalter3x_1', label: 'L1 L2 L3 Neutral 10qmm' } },
                { data: { source: 'Schutzschalter3x_1', target: 'Sicherung3x_1', label: 'L1 L2 L3 10qmm' } },
                { data: { source: 'Schutzschalter3x_1', target: 'Starkstromdose_1', label: 'Neutralleiter 10qmm' } },
                { data: { source: 'Sicherung3x_1', target: 'Starkstromdose_1', label: 'L1 L2 L3 6qmm' } },
                

                // Haus
                { data: { source: 'Blockverteiler_1', target: 'Sicherung3x_2', label: 'L1 L2 L3 Neutral 10qmm' } },
                
                // FI1
                { data: { source: 'Sicherung3x_2', target: 'Schutzschalter3x_2',label: 'L1 L2 L3 6qmm'} },
                { data: { source: 'Schutzschalter3x_2', target: 'Neutralblock_2', label: 'Neutralleiter 6qmm'} },
                { data: { source: 'Schutzschalter3x_2', target: 'VerbindungFI_1', label: 'L1 L2 L3 Neutral 10qmm gesteckt'} },
                { data: { source: 'Schutzschalter3x_2', target: 'PhasenschieneFI_2', label: 'L1 L2 L3 10qmm gesteckt'} },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_1'} },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_2'} },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_3' } },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_4' } },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_5' } },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_6' } },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_7' } },
                { data: { source: 'PhasenschieneFI_2', target: 'Sicherung_8' } },
                

                //FI2
                { data: { source: 'VerbindungFI_1', target: 'Schutzschalter3x_3', label: 'L1 L2 L3 Neutral 10qmm gesteckt' } },
                { data: { source: 'Schutzschalter3x_3', target: 'Neutralblock_3', label: 'Neutral 6qmm' } },
                { data: { source: 'Schutzschalter3x_3', target: 'PhasenschieneFI_3', label: 'L1 L2 L3 10qmm gesteckt'} },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_9' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_10' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_11' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_12' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_13' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_14' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_15' } },
                { data: { source: 'PhasenschieneFI_3', target: 'Sicherung_16' } },
                
                
                //FI3
                { data: { source: 'VerbindungFI_1', target: 'Schutzschalter3x_4', label: 'L1 L2 L3 Neutral 10qmm gesteckt' } },
                { data: { source: 'Schutzschalter3x_4', target: 'Neutralblock_4', label: 'Neutral 6qmm' } },
                { data: { source: 'Schutzschalter3x_4', target: 'PhasenschieneFI_4', label: 'L1 L2 L3 10qmm gesteckt'} },
                { data: { source: 'PhasenschieneFI_4', target: 'Sicherung_17' } },
                { data: { source: 'PhasenschieneFI_4', target: 'Sicherung_18' } },
                { data: { source: 'Sicherung_18', target: 'Relais_1' } },
                
                
                
            ],

            style: [
                {
                    selector: 'node',
                    style: {
                        'background-color': 'data(color)',
                        'label': 'data(label)',
                        'text-wrap': 'wrap',
                        'text-max-width': '240px',
                        'text-justification': 'center',
                        'color': '#fff',
                        'text-valign': 'center',
                        'text-halign': 'center',
                        'font-size': '24px',
                        'width': '240px',
                        'height': '160px',
                        'shape': 'rectangle'
                    }
                },
                {
                    selector: 'edge',
                    style: {
                        'width': 3,
                        'line-color': '#000000',
                        'target-arrow-color': '#000000',
                        'target-arrow-shape': 'triangle',
                        'label': 'data(label)',
                        'font-size': '12px',
                        'text-rotation': 'autorotate',
                        'color': '#FF0000'
                    }
                }
            ],

            layout: {
                name: 'breadthfirst',
                directed: true,
                padding: 10
            }
        });
    </script>
</body>
</html>